<h1>Best Movies According to Elizabeth</h1>
<h2>My Top 3 Recommendations</h2>
<hr />
<h3>3 Idiots</h3>
<p>
This is one of the greatest movie of all time,
 because this movie makes us feel that one 
 common emotion we all have experienced 
 atleast once in our lifetime.The movie tells
 us about the fun college life and also about the
  academic pressure a student goes through.
</p>
<h3>Kumbalangi Nights</h3>
<p>
 A Realistic malayalam film that explains 
different emotions a human can feel.This movie 
has the most beautiful music ever that can melt
 your heart in just a minute
</p>
<h3>Shutter island</h3>
<p>
This movie has the biggest twist of all time.
 A complete thriller that can make you love this
 movie even more. Well ,for your information,
Leonardo dicaprio is the lead in this movie,so 
its obvious that you will watch it haha! 
</p>
